{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- ===== Link Swiper's CSS ===== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- ===== Fontawesome CDN Link ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            /*box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);*/
            padding: 40px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .logo {
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            font-weight: 600;
            color: #333333;
            margin-bottom: 20px;
        }
        form {
            width: 100%;
        }
        label {
            font-size: 14px;
            color: #333333;
            text-align: left;
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 16px;
            margin-bottom: 12px;
            border: 1px solid #D1D5DB;
            border-radius: 4px;
            font-size: 14px;
            color: #333333;
            background-color: #ffffff;
        }
        .error {
            color: #EF4444;
            font-size: 12px;
            text-align: left;
            margin-top: -8px;
            margin-bottom: 12px;
        }
        .checkbox-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .checkbox-group label {
            font-size: 14px;
            color: #333333;
            display: inline-block;
        }
        button {
            background-color: #6366F1;
            color: #ffffff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
        }
        button:hover {
            background-color: #5816aa
        }
        .divider {
            text-align: center;
            margin: 20px 0;
            font-size: 14px;
            color: #6B7280;
            position: relative;
        }
        .divider::before, .divider::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 45%;
            height: 1px;
            background-color: #D1D5DB;
        }
        .divider::before {
            left: 0;
        }
        .divider::after {
            right: 0;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #6B7280;
            font-weight: bold;
        }
        .footer a {
            color: #6366F1;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        
        .navbar-brand {
    color: #1E1E1E;
    size: 45PX;
    border: 1px;
    font-weight: 700;
}
    </style>
</head>
<body>
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="{% static 'assets/img/logo.png' %}" alt="" width="45" height="25"
                class="d-inline-block align-text-top">
            STOCKERA 
        </a>
        {% if errors.auth %}
            <p class="error">{{ errors.auth }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="email">Email Address</label>
            <input type="text" placeholder="hello@STOCKERA.in" name="email" value="{{ request.POST.email }}">
            {% if errors.email %}
                <p class="error">{{ errors.email }}</p>
            {% endif %}
            <div class="checkbox-group">
                <label for="password">Password</label>
                <a href="{% url 'forgot_password' %}" style="color: #6366F1; font-size: smaller;">Forgot Password?</a>
            </div>
            <input type="password" name="password" value="{{ request.POST.password }}">
            {% if errors.password %}
                <p class="error">{{ errors.password }}</p>
            {% endif %}

            <div class="checkbox-group">
                <label>
                    <input type="checkbox" name="keep_signed_in" {% if request.POST.keep_signed_in %}checked{% endif %}> Keep me signed in
                </label>
                <!--<a href="{% url 'forgot_password' %}" style="color: #6366F1;">Forgot Password?</a>-->
            </div>

            <button type="submit">Login</button>
        </form>

        <div class="divider">or sign in with</div>

        <button style="background-color: #c7c7c7; margin-bottom: 20px; color: #000000; font-weight: 100;">
            <img src="{% static 'assets/img/google_login_logo.png' %}" alt="" width="25" height="25" alt="Google" style="margin-right: 8px; vertical-align: middle;">
            Continue with Google
        </button>

        <div class="footer">
            <a href="{% url 'create_account' %}">Create an Account</a>
        </div>
    </div>
</body>
</html>